<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9cf2ff</color>
    <color name="colorPrimaryDark">#69bfcc</color>
    <color name="colorAccent">#c9c6ff</color>
    <color name="colorPrimary900">#338f9b</color>

    <color name="grey.50">#FAFAFA</color>
    <color name="grey.100">#F5F5F5</color>
    <color name="grey.200">#EEEEEE</color>
    <color name="grey.400">#BDBDBD</color>
    <color name="grey.600">#757575</color>
    <color name="grey.900">#212121</color>

    <color name="scrim">#99323232</color>
</resources>
