<?xml version="1.0" encoding="utf-8"?>
<transitionSet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionOrdering="together"
    android:interpolator="@android:interpolator/fast_out_linear_in"
    tools:targetApi="LOLLIPOP">
    <slide
        android:slideEdge="bottom"
        android:duration="400">
        <targets>
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />
        </targets>
    </slide>
    <!--<fade-->
    <!--android:startDelay="200"-->
    <!--android:duration="200">-->
    <!--<targets>-->
    <!--<target android:targetId="@id/indicator" />-->
    <!--</targets>-->
    <!--</fade>-->
    <fade android:duration="400">
        <targets>
            <target android:targetId="@android:id/navigationBarBackground" />
            <target android:targetId="@android:id/statusBarBackground" />
        </targets>
    </fade>
</transitionSet>